<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CadastroActivity"
    android:background="@color/cinza">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Cadastar Produto"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginBottom="15dp">
    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src ="@android:drawable/ic_menu_camera"
        android:id="@+id/imgFotoProduto"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProduto"
        android:hint="Nome do Produto"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtQtde"
        android:inputType="number"
        android:hin="Quantidade"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValor"
        android:inputType="numberDecimal"
        android:hint="R$ 0.00"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:id="@+id/btnInserir"
        android:backgroundTint="@color/verde_escuro"/>

</LinearLayout>